# Property file for xlSQL JDBC driver
mysql.driver = com.mysql.jdbc.Driver
mysql.password = hkERO63asonomi
mysql.schema = xlsql
mysql.url = jdbc:mysql://localhost:3306/xlsql
mysql.user =  root

hsqldb.driver = org.hsqldb.jdbcDriver
hsqldb.password = 
hsqldb.schema = 
hsqldb.url = jdbc:hsqldb:.
hsqldb.user = sa

general.database = 
general.engine = mysql
general.log = xlsql.log